{
  "source": "/Users/harshithpasupuleti/code/dhavnii/dhavnii/App/dhavniiApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 16,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "About OpenWispher",
        "location": {
          "startingColumn": 24,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Settings...",
        "location": {
          "startingColumn": 24,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
