{
  "source": "/Users/harshithpasupuleti/code/dhavnii/dhavnii/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Delete All Transcriptions?",
        "location": {
          "startingColumn": 20,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 43,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Unfavorite",
        "location": {
          "startingColumn": 63,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Favorite",
        "location": {
          "startingColumn": 78,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Delete All",
        "location": {
          "startingColumn": 35,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Delete All",
        "location": {
          "startingColumn": 24,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete all transcription history. This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Search transcriptions...",
        "location": {
          "startingColumn": 23,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Transcription",
        "location": {
          "startingColumn": 30,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 264
        }
      }
    ]
  },
  "version": 1
}
