{
  "source": "/Users/harshithpasupuleti/code/dhavnii/dhavnii/Features/Home/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OpenWispher",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 41,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "⌘,",
        "location": {
          "startingColumn": 34,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "No transcriptions. Press Option Space to start recording.",
        "location": {
          "startingColumn": 29,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 22,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "No Transcriptions Yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Press ⌥ Space to start recording",
        "location": {
          "startingColumn": 22,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Your transcriptions will appear here",
        "location": {
          "startingColumn": 22,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Transcription: %@",
        "location": {
          "startingColumn": 37,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Copy to clipboard",
        "location": {
          "startingColumn": 23,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Copied",
        "location": {
          "startingColumn": 48,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Copy transcription",
        "location": {
          "startingColumn": 59,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Delete transcription",
        "location": {
          "startingColumn": 23,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Delete transcription",
        "location": {
          "startingColumn": 37,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Copied",
        "location": {
          "startingColumn": 41,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 52,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 30,
          "startingLine": 389
        }
      }
    ]
  },
  "version": 1
}
