{
  "source": "/Users/harshithpasupuleti/code/dhavnii/dhavnii/Features/Notch/NotchOverlayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Listening",
        "location": {
          "startingColumn": 18,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Processing",
        "location": {
          "startingColumn": 18,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Copied!",
        "location": {
          "startingColumn": 18,
          "startingLine": 289
        }
      }
    ]
  },
  "version": 1
}
