{
  "source": "/Users/harshithpasupuleti/code/dhavnii/dhavnii/Features/Onboarding/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome. OpenWispher.",
        "location": {
          "startingColumn": 29,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Welcome",
        "location": {
          "startingColumn": 18,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "OpenWispher",
        "location": {
          "startingColumn": 18,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 24,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Get started",
        "location": {
          "startingColumn": 37,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Continue Anyway",
        "location": {
          "startingColumn": 24,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Continue anyway",
        "location": {
          "startingColumn": 37,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Select the provider",
        "location": {
          "startingColumn": 18,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Enter api key",
        "location": {
          "startingColumn": 18,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 33,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Follow the link to create api key?",
        "location": {
          "startingColumn": 26,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Link",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Change provider",
        "location": {
          "startingColumn": 24,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 24,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "%@. %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 417
        }
      }
    ]
  },
  "version": 1
}
