{
  "source": "/Users/harshithpasupuleti/code/dhavnii/dhavnii/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enable Accessibility Access",
        "location": {
          "startingColumn": 16,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Press ⌥ + Space to start recording",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Welcome to OpenWispher",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Speech-to-Text, instantly",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 60,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Continue Anyway",
        "location": {
          "startingColumn": 76,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Open System Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "To enable auto-paste:\n\n1. Click 'Open System Settings'\n2. Find 'OpenWispher' in the list\n3. Toggle it ON\n4. Return to this app\n\nThe checkmark will appear automatically when enabled.",
        "location": {
          "startingColumn": 17,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Grant Permission",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Enable 'OpenWispher' in System Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 187
        }
      }
    ]
  },
  "version": 1
}
