{
  "source": "/Users/harshithpasupuleti/code/dhavnii/dhavnii/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "OpenWispher v1.0",
        "location": {
          "startingColumn": 26,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "All permissions granted",
        "location": {
          "startingColumn": 31,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Some permissions required",
        "location": {
          "startingColumn": 59,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 34,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Granted",
        "location": {
          "startingColumn": 38,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Required",
        "location": {
          "startingColumn": 50,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Provider",
        "location": {
          "startingColumn": 22,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "Enter API Key",
        "location": {
          "startingColumn": 33,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 624
        }
      },
      {
        "comment": "",
        "key": "Add Key",
        "location": {
          "startingColumn": 32,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "API key configured",
        "location": {
          "startingColumn": 39,
          "startingLine": 643
        }
      },
      {
        "comment": "",
        "key": "No API key",
        "location": {
          "startingColumn": 62,
          "startingLine": 643
        }
      },
      {
        "comment": "",
        "key": "Update Key",
        "location": {
          "startingColumn": 36,
          "startingLine": 652
        }
      },
      {
        "comment": "",
        "key": "Remove Key",
        "location": {
          "startingColumn": 36,
          "startingLine": 655
        }
      },
      {
        "comment": "",
        "key": "Reset Application?",
        "location": {
          "startingColumn": 16,
          "startingLine": 779
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 722
        }
      },
      {
        "comment": "",
        "key": "Start Onboarding",
        "location": {
          "startingColumn": 36,
          "startingLine": 757
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 36,
          "startingLine": 769
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 780
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 781
        }
      },
      {
        "comment": "",
        "key": "This will clear all preferences and require you to complete onboarding again.",
        "location": {
          "startingColumn": 18,
          "startingLine": 785
        }
      },
      {
        "comment": "",
        "key": "Clear All History?",
        "location": {
          "startingColumn": 16,
          "startingLine": 928
        }
      },
      {
        "comment": "",
        "key": "%lld days",
        "location": {
          "startingColumn": 40,
          "startingLine": 880
        }
      },
      {
        "comment": "",
        "key": "%lld days",
        "location": {
          "startingColumn": 38,
          "startingLine": 887
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 908
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 32,
          "startingLine": 919
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 929
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 20,
          "startingLine": 930
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete all transcriptions.",
        "location": {
          "startingColumn": 18,
          "startingLine": 935
        }
      },
      {
        "comment": "",
        "key": "OpenWispher",
        "location": {
          "startingColumn": 26,
          "startingLine": 963
        }
      },
      {
        "comment": "",
        "key": "Version 1.0.0",
        "location": {
          "startingColumn": 26,
          "startingLine": 967
        }
      },
      {
        "comment": "",
        "key": "GitHub",
        "location": {
          "startingColumn": 22,
          "startingLine": 1001
        }
      },
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 22,
          "startingLine": 1005
        }
      },
      {
        "comment": "",
        "key": "Press a shortcut, Esc to cancel",
        "location": {
          "startingColumn": 29,
          "startingLine": 1043
        }
      },
      {
        "comment": "",
        "key": "Click to set a shortcut",
        "location": {
          "startingColumn": 65,
          "startingLine": 1043
        }
      },
      {
        "comment": "",
        "key": "Press shortcut",
        "location": {
          "startingColumn": 22,
          "startingLine": 1025
        }
      }
    ]
  },
  "version": 1
}
