{
  "source": "/Users/harshithpasupuleti/code/dhavnii/dhavnii/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 17,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 17,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 17,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 17,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "OpenWispher requires these permissions to function properly.",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Not seeing the correct status?",
        "location": {
          "startingColumn": 26,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 34,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "All permissions granted",
        "location": {
          "startingColumn": 30,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Some permissions missing",
        "location": {
          "startingColumn": 34,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Grant all permissions for full functionality",
        "location": {
          "startingColumn": 34,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Reset Application",
        "location": {
          "startingColumn": 16,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 26,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Configure app behavior and preferences.",
        "location": {
          "startingColumn": 26,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Startup",
        "location": {
          "startingColumn": 26,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 34,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Automatically start OpenWispher when you log in",
        "location": {
          "startingColumn": 34,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Hotkey",
        "location": {
          "startingColumn": 26,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Global Hotkey",
        "location": {
          "startingColumn": 34,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Press to start/stop recording",
        "location": {
          "startingColumn": 34,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "⌥",
        "location": {
          "startingColumn": 34,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 34,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Space",
        "location": {
          "startingColumn": 34,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Transcription Provider",
        "location": {
          "startingColumn": 26,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Provider",
        "location": {
          "startingColumn": 28,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "%@ API Key",
        "location": {
          "startingColumn": 30,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Hide API key",
        "location": {
          "startingColumn": 48,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Show API key",
        "location": {
          "startingColumn": 65,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Enter API key",
        "location": {
          "startingColumn": 47,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Enter API key",
        "location": {
          "startingColumn": 49,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Text-to-Speech Provider",
        "location": {
          "startingColumn": 26,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Provider",
        "location": {
          "startingColumn": 28,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "%@ API Key",
        "location": {
          "startingColumn": 30,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Hide API key",
        "location": {
          "startingColumn": 51,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Show API key",
        "location": {
          "startingColumn": 68,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Enter API key",
        "location": {
          "startingColumn": 47,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Enter API key",
        "location": {
          "startingColumn": 49,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 26,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "Last: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 26,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Reset App",
        "location": {
          "startingColumn": 34,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 530
        }
      },
      {
        "comment": "",
        "key": "This will clear all preferences and require you to complete onboarding again. Permissions will need to be re-granted.",
        "location": {
          "startingColumn": 17,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "OpenWispher",
        "location": {
          "startingColumn": 22,
          "startingLine": 726
        }
      },
      {
        "comment": "",
        "key": "Version 1.0.0",
        "location": {
          "startingColumn": 22,
          "startingLine": 730
        }
      },
      {
        "comment": "",
        "key": "Speech-to-Text, Instantly",
        "location": {
          "startingColumn": 22,
          "startingLine": 734
        }
      },
      {
        "comment": "",
        "key": "GitHub",
        "location": {
          "startingColumn": 24,
          "startingLine": 757
        }
      },
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 24,
          "startingLine": 764
        }
      },
      {
        "comment": "",
        "key": "Clear All History?",
        "location": {
          "startingColumn": 16,
          "startingLine": 881
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 26,
          "startingLine": 793
        }
      },
      {
        "comment": "",
        "key": "Manage transcription history retention and storage.",
        "location": {
          "startingColumn": 26,
          "startingLine": 797
        }
      },
      {
        "comment": "",
        "key": "Retention Period",
        "location": {
          "startingColumn": 26,
          "startingLine": 807
        }
      },
      {
        "comment": "",
        "key": "Keep transcriptions for",
        "location": {
          "startingColumn": 30,
          "startingLine": 811
        }
      },
      {
        "comment": "",
        "key": "Transcriptions older than this period will be automatically deleted (except favorites).",
        "location": {
          "startingColumn": 30,
          "startingLine": 824
        }
      },
      {
        "comment": "",
        "key": "Retention Days",
        "location": {
          "startingColumn": 32,
          "startingLine": 814
        }
      },
      {
        "comment": "",
        "key": "%lld days",
        "location": {
          "startingColumn": 38,
          "startingLine": 816
        }
      },
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 26,
          "startingLine": 834
        }
      },
      {
        "comment": "",
        "key": "Total Transcriptions",
        "location": {
          "startingColumn": 34,
          "startingLine": 839
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 841
        }
      },
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 26,
          "startingLine": 860
        }
      },
      {
        "comment": "",
        "key": "Clear All History",
        "location": {
          "startingColumn": 34,
          "startingLine": 868
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 882
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 20,
          "startingLine": 883
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete all transcriptions from history. Favorites will also be deleted.",
        "location": {
          "startingColumn": 18,
          "startingLine": 887
        }
      }
    ]
  },
  "version": 1
}
